<html>
<head>
<title>
ABC
</title>
<style>
img{
border:7px solid red;
border-radius:50px;
padding:10px;
width:100px;
height:100px;
}
div{
height:100%;
width:100%;
background-color:lightgreen;
animation-name:param;
animation-duration:5s;
animation-iteration-count:infinite;
}
@keyframes param{0%
{background-color:violet;} 14.28% {background-color:indigo;} 28.57% {background-color:blue;} 42.85% {background-color:green;} 57.14% {background-color:yellow;} 71.42% {background-color:orange;} 85.71% {background-color:red;} 100% {background-color:white;}                                                                                
}
</style>
</head>
<body>
<div></div>
</body>
</html>